# Audio
audio.deep_buffer.media=true
ro.audio.spatializer_enabled=true

# Bluetooth
bluetooth.profile.sap.server.enabled=false

# Camera
camera.disable_zsl_mode=1
vendor.camera.mdp.cz.enable=1
vendor.camera.mdp.dre.enable=0

# Display
debug.sf.disable_backpressure=1
debug.sf.early.app.duration=20000000
debug.sf.early.sf.duration=27600000
debug.sf.earlyGl.app.duration=20000000
debug.sf.earlyGl.sf.duration=27600000
debug.sf.enable_gl_backpressure=0
debug.sf.enable_hwc_vds=0
debug.sf.hwc.min.duration=2000000
debug.sf.late.app.duration=20000000
debug.sf.late.sf.duration=27600000
debug.sf.use_phase_offsets_as_durations=1
ro.hardware.egl=meow
ro.hardware.vulkan=mali
ro.opengles.version=196610
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.game_default_frame_rate_override=60
ro.surface_flinger.has_HDR_display=false
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.primary_display_orientation=ORIENTATION_270

# DRM
drm.service.enabled=true
ro.netflix.bsp_rev=MTK6768-19055-1

# Media
debug.stagefright.c2inputsurface=-1
media.c2.dmabuf.padding=3072
media.c2.hal.selection=aidl

# Media (Dolby)
ro.vendor.dolby.dax.version=DAX3_3.13.0.9_r1

# Radio
persist.vendor.radio.mtk_ps2_rat=L/W/G
persist.vendor.radio.mtk_ps3_rat=G
persist.vendor.radio.smart.data.switch=1
ro.telephony.default_network=0,0,0,0
ro.telephony.iwlan_operation_mode=AP-assisted

# Miscellaneous
apexd.config.dm_create.timeout=5000
avf.remote_attestation.enabled=0
dalvik.vm.dex2oat-threads=6
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapmaxfree=12m
dalvik.vm.heapminfree=8m
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.6
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
debug.hwui.initialize_gl_always=1
debug.mtk_tflite.target_nnapi=29
debug.renderengine.backend=skiagl
external_storage.casefold.enabled=1
external_storage.projid.enabled=1
external_storage.sdcardfs.enabled=0
graphics.gpu.profiler.support=true
init.userspace_reboot.is_supported=true
persist.adb.nonblocking_ffs=1
persist.log.tag.MTK_APPList=I
persist.log.tag.PowerHalAddressUitls=I
persist.log.tag.PowerHalMgrImpl=I
persist.log.tag.PowerHalMgrServiceImpl=I
persist.log.tag.PowerHalWifiMonitor=I
persist.log.tag.RILMUXD=I
persist.log.tag.UxUtility=I
persist.log.tag.libPowerHal=I
persist.log.tag.mtkpower@impl=I
persist.log.tag.mtkpower_client=I
persist.sys.colormode_api=mtk
persist.sys.colormode_modes=0:standard;1:native
persist.sys.dalvik.vm.lib.2=libart.so
persist.system.powerhal.applist_enable=1
persist.vendor.camera3.pipeline.bufnum.base.imgo=3
persist.vendor.camera3.pipeline.bufnum.base.lcso=4
persist.vendor.camera3.pipeline.bufnum.base.rrzo=3
persist.vendor.camera3.pipeline.bufnum.base.rsso=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo=6
persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv=5
persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo=5
persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo=5
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso=5
persist.vendor.connsys.chipid=-1
persist.vendor.connsys.dynamic.dump=0
persist.vendor.connsys.fm_chipid=mt6631
persist.vendor.connsys.patch.version=-1
persist.vendor.factory.GB2312=yes
persist.vendor.md_c2k_cap_dep_check=0
persist.vendor.mdrsra_v3_support=1
persist.vendor.mims_support=1
persist.vendor.mtk_sim_switch_policy=2
persist.vendor.sys.pq.mtk_disp_clarity_support=0
persist.vendor.sys.pq.oddmr_dbi_support=0
persist.vendor.vilte_support=0
persist.vendor.viwifi_support=0
persist.vendor.xfrm_support=1
ro.board.api_frozen=true
ro.boot.hypervisor.version=GenieZone
ro.boot.hypervisor.vm.supported=1
ro.boot.perf_state=1
ro.control_privapp_permissions=enforce
ro.cp_system_other_odex=1
ro.crypto.volume.filenames_mode=aes-256-cts
ro.frp.pst=/dev/block/by-name/frp
ro.hardware.gatekeeper=beanpod
ro.hardware.hwcomposer=mtk_common
ro.hardware.kmsetkey=beanpod
ro.incremental.enable=yes
ro.lmk.kill_timeout_ms=60
ro.lmk.psi_complete_stall_ms=100
ro.lmk.swap_free_low_percentage=10
ro.lmk.swap_util_max=90
ro.lmk.thrashing_limit=30
ro.lmk.thrashing_limit_decay=50
ro.logd.kernel=false
ro.mtk_cam_stereo_camera_support=1
ro.mtk_key_manager_support=1
ro.odm.lenovo.lcdsize=11
ro.odm.lenovo.wificert=pass
ro.oem_unlock_supported=1
ro.recovery.usb.adb.pid=D001
ro.recovery.usb.fastboot.pid=4EE0
ro.recovery.usb.vid=18D1
ro.software.version=TB330FU_RF01_250614
ro.vendor.aee.convert64=0
ro.vendor.ap_info_monitor=0
ro.vendor.api_level=30
ro.vendor.arm.egl.configs.nv12.hal_format=0x200
ro.vendor.arm.egl.configs.nv12.recordable=true
ro.vendor.arm.egl.configs.nv16.hal_format=0x10
ro.vendor.arm.egl.configs.nv16.recordable=true
ro.vendor.arm.egl.configs.nv21.hal_format=0x201
ro.vendor.arm.egl.configs.nv21.recordable=true
ro.vendor.arm.egl.configs.p010.hal_format=0x204
ro.vendor.arm.egl.configs.p010.recordable=true
ro.vendor.arm.egl.configs.p210.hal_format=0x205
ro.vendor.arm.egl.configs.p210.recordable=true
ro.vendor.arm.egl.configs.q410.hal_format=0x20a
ro.vendor.arm.egl.configs.q410.recordable=true
ro.vendor.arm.egl.configs.r10_g10_b10_a2_32bit_fixed.framebuffer_target=false
ro.vendor.arm.egl.configs.r10_g10_b10_a2_32bit_fixed.hal_format=0x2b
ro.vendor.arm.egl.configs.r10_g10_b10_a2_32bit_fixed.recordable=false
ro.vendor.arm.egl.configs.r16_g16_b16_a16_64bit_float.framebuffer_target=false
ro.vendor.arm.egl.configs.r16_g16_b16_a16_64bit_float.hal_format=0x16
ro.vendor.arm.egl.configs.r16_g16_b16_a16_64bit_float.recordable=false
ro.vendor.arm.egl.configs.r5_g6_b5_a0_16bit_fixed.framebuffer_target=false
ro.vendor.arm.egl.configs.r5_g6_b5_a0_16bit_fixed.hal_format=0x4
ro.vendor.arm.egl.configs.r5_g6_b5_a0_16bit_fixed.recordable=false
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_fixed.framebuffer_target=false
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_fixed.hal_format=0x3
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_fixed.recordable=false
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_yuv_special.framebuffer_target=false
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_yuv_special.hal_format=0x23
ro.vendor.arm.egl.configs.r8_g8_b8_a0_32bit_fixed.framebuffer_target=false
ro.vendor.arm.egl.configs.r8_g8_b8_a0_32bit_fixed.hal_format=0x2
ro.vendor.arm.egl.configs.r8_g8_b8_a0_32bit_fixed.recordable=false
ro.vendor.arm.egl.configs.r8_g8_b8_a8_32bit_fixed.framebuffer_target=false
ro.vendor.arm.egl.configs.r8_g8_b8_a8_32bit_fixed.hal_format=0x1
ro.vendor.arm.egl.configs.r8_g8_b8_a8_32bit_fixed.recordable=true
ro.vendor.arm.egl.configs.y0l2.hal_format=0x203
ro.vendor.arm.egl.configs.y0l2.recordable=true
ro.vendor.arm.egl.configs.y210.hal_format=0x206
ro.vendor.arm.egl.configs.y210.recordable=true
ro.vendor.arm.egl.configs.y410.hal_format=0x207
ro.vendor.arm.egl.configs.y410.recordable=true
ro.vendor.arm.egl.configs.yuv420.hal_format=0x208
ro.vendor.arm.egl.configs.yuv420.recordable=true
ro.vendor.arm.egl.configs.yuyv.hal_format=0x202
ro.vendor.arm.egl.configs.yuyv.recordable=true
ro.vendor.arm.egl.configs.yvu420.hal_format=0x20e
ro.vendor.arm.egl.configs.yvu420.recordable=true
ro.vendor.arm.gralloc.afrc_chroma_usage_flags=0x100000000000000,0x80000000000000,0x180000000000000
ro.vendor.arm.gralloc.afrc_chroma_usage_mask=0x180000000000000
ro.vendor.arm.gralloc.afrc_luma_usage_flags=0x1400000000000000,0x1200000000000000,0x1000000000000000
ro.vendor.arm.gralloc.afrc_luma_usage_mask=0x1600000000000000
ro.vendor.arm.gralloc.afrc_rgba_usage_flags=0x1400000000000000,0x1200000000000000,0x1000000000000000
ro.vendor.arm.gralloc.afrc_rgba_usage_mask=0x1600000000000000
ro.vendor.arm.gralloc.force_back_buffer_usage_flags=0x40000000000000
ro.vendor.arm.gralloc.force_back_buffer_usage_mask=0x40000000000000
ro.vendor.arm.gralloc.no_afbc_usage_flags=0x200000000000000
ro.vendor.arm.gralloc.no_afbc_usage_mask=0x1200000000000000
ro.vendor.arm.gralloc.shared_access_usage_flags=0x10000000
ro.vendor.arm.gralloc.shared_access_usage_mask=0x50000000
ro.vendor.bt.connac3=no
ro.vendor.bt.platform=connac1x
ro.vendor.build.ab_ota_partitions=boot,product,system,vendor
ro.vendor.build.version.trunk=15
ro.vendor.camera.insensorzoom.support=0
ro.vendor.camera.isp.support.colorspace=0
ro.vendor.camera3.zsl.default=140
ro.vendor.com.zui.version=17.0
ro.vendor.composer_version=3.3
ro.vendor.config.lgsi.aod.support=0
ro.vendor.config.lgsi.bqb_cert=no
ro.vendor.config.lgsi.camerainfo=Lgsi-Common-Camera
ro.vendor.config.lgsi.cap_pen_info=monet
ro.vendor.config.lgsi.carrier=open
ro.vendor.config.lgsi.cmitid=CMIT_ID-LSSIV-2024
ro.vendor.config.lgsi.cpuinfo=MediaTek Helio G88
ro.vendor.config.lgsi.device.nettype=wifi
ro.vendor.config.lgsi.device.type=pad
ro.vendor.config.lgsi.hw.version=TB330FU
ro.vendor.config.lgsi.market_name=Lenovo Tab M11
ro.vendor.config.lgsi.olympia_kb.name=Lenovo Wireless KB
